<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#slider{
			overflow: hidden;
			width: 295px;
			height: 430px;
		}
		#hi{
			position: relative;
			width: 1000%;
			margin: 0;
			left: 0;
			animation: 10s slider infinite;
		}
		#row1_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row1_sp{
			float: left;
			width: 295px;
			height: 430px;
			background: white;
		}
		#row1_txt{
			font-size: 17px;
			color: #D82A29;
			text-align: center;
			height: 60px;
			line-height: 55px;
		}
		#r1_sp_img{
			height: 230px;
			text-align: center;
			padding-top: 10px;
		}
		#r1_sp_img img{
			width: 105px;
		}
		#row_btn{
			width: 250px;
			height: 40px;
			background: #243A76;
			margin-left: 22px;
			border-radius: 3px;
			text-align: center;
			line-height: 38px;
		}
		#row_btn a{
			text-decoration: none;
			font-size: 17px;
			color: white;
		}
		#rate_img{
			height: 20px;
			margin-left: 27px;
		}
		#rate_img img{
			width: 71px;
		}
		#rate_txt{
			position: absolute;
			margin-top: -17px;
			margin-left: 205px;
		}
		#rate_txt img{
			height: 13px;
		}
		#text1_r1{
			margin-left: 26px;
			margin-top: 10px;
		}
		#text1_r1 a{
			text-decoration: none;
			font-size: 15.5px;
			font-family: initial;
			color: #606060;
		}
		#text2_r1{
			margin-left: 26px;
			margin-top: 5px;
		}
		#text2_r1 span{
			text-decoration: line-through;
			font-weight: bold;
			font-size: 18px;
			color: #666666;
		}
		#text2_r1 b{
			color: red;
			margin-left: 5px;
		}
		#text3_r1{
			margin-left: 26px;
			margin-top: 5px;
			font-size: 21px;
			font-weight: bold;
			font-family: sans-serif;
		}
		#text4_r1{
			height: 40px;
		}
		#d1{
			float: left;
			margin-top: 12px;
			margin-left: 26px;
			color: #4AC97C;
			font-size: 14px;
		}
		#d2{
			float: left;
			margin-top: 12px;
			margin-left: 110px;
			font-size: 14px;
		}
		#d2 a{
			text-decoration: none;
			color: #4C4C4C;
		}
		#row2_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: #F5F5F5;
		}
		#row2_ct{
			height: 20px;
			margin-left: 14px;
		}
		#row3_ct{
			height: 20px;
			margin-left: 5px;
		}
		#row3_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: white;
		}
		#row4_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row4_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: #F5F5F5;
		}
		#row5_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row5_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: blue;
		}
		#row6_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row6_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: yellow;
		}
		#row7_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row7_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: pink;
		}
		#row8_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row8_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: black;
		}
		#row9_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row9_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: red;
		}
		#row10_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row10_sp{
			width: 295px;
			float: left;
			height: 460px;
			background: orange;
		}
		#r1_sp_text{
			height: 25px;
			font-size: 13px;
			font-weight: bold;
			color: #7B7B7B;
			margin-left: 30px;
			padding-top: 5px;
		}
		#ct_1{
			float: left;
			width: 5px;
			height: 5px;
			border-radius: 10px;
			background: #555555;
			margin-right: 3px;
			border:1px solid #555555;
		}
		#ct_1:hover{
			border: 1px solid #555555;
			background: white;
		}
		#r1_img1{
			position: absolute;
			margin-top: -28px;
		}
		#r1_img1 img{
			width: 12px;
			margin-left: 173px;
		}
		#r1_img2{
			position: absolute;
			margin-left: 251px;
			margin-top: -61px;
		}
		@keyframes slider{
			0% { left: 0%}
 			10% { left: -100%; }
 			20% { left: -200%; }
 			30% { left: -300%; }
 			40% { left: -400%;}
 			50% { left: -500%;}
 			60% { left: -600%;}
 			70% { left: -700%;}
 			80% { left: -800%;}
 			90% { left: -900%;}
 			100% { left: 0%;}
		}
	</style>
</head>
<body>
	<div id="slider">
		<div id="hi">
				<div id="row1_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row2_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row3_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row4_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row5_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row6_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row7_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row8_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row9_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
				<div id="row10_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
				</div>
		</div>
	</div>
</body>
</html>