<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#row1_ct{
			height: 20px;
			margin-left: 21px;
		}
		#row1_sp{
			float: left;
			width: 295px;
			height: 430px;
			background: white;
			border: 1px solid red;
		}
		#row1_txt{
			font-size: 17px;
			color: #D82A29;
			text-align: center;
			height: 60px;
			line-height: 55px;
		}
		#r1_sp_img{
			height: 230px;
			text-align: center;
			padding-top: 10px;
		}
		#r1_sp_img img{
			width: 105px;
		}
		#row_btn{
			width: 250px;
			height: 40px;
			background: #243A76;
			margin-left: 22px;
			border-radius: 3px;
			text-align: center;
			line-height: 38px;
		}
		#row_btn a{
			text-decoration: none;
			font-size: 17px;
			color: white;
		}
		#rate_img{
			height: 20px;
			margin-left: 27px;
		}
		#rate_img img{
			width: 71px;
		}
		#rate_txt{
			position: absolute;
			margin-top: -17px;
			margin-left: 205px;
		}
		#rate_txt img{
			height: 13px;
		}
		#text1_r1{
			margin-left: 26px;
			margin-top: 10px;
		}
		#text1_r1 a{
			text-decoration: none;
			font-size: 15.5px;
			font-family: initial;
			color: #606060;
		}
		#text2_r1{
			margin-left: 26px;
			margin-top: 5px;
		}
		#text2_r1 span{
			text-decoration: line-through;
			font-weight: bold;
			font-size: 18px;
			color: #666666;
		}
		#text2_r1 b{
			color: red;
			margin-left: 5px;
		}
		#text3_r1{
			margin-left: 26px;
			margin-top: 5px;
			font-size: 21px;
			font-weight: bold;
			font-family: sans-serif;
		}
		#text4_r1{
			height: 40px;
		}
		#d1{
			float: left;
			margin-top: 12px;
			margin-left: 26px;
			color: #4AC97C;
			font-size: 14px;
		}
		#d2{
			float: left;
			margin-top: 12px;
			margin-left: 110px;
			font-size: 14px;
		}
		#d2 a{
			text-decoration: none;
			color: #4C4C4C;
		}
		#r1_sp_text{
			height: 25px;
			font-size: 13px;
			font-weight: bold;
			color: #7B7B7B;
			margin-left: 30px;
			padding-top: 5px;
		}
		#r1_img1{
			position: absolute;
			margin-top: -28px;
		}
		#r1_img1 img{
			width: 12px;
			margin-left: 173px;
		}
		#r1_img2{
			position: absolute;
			margin-left: 251px;
			margin-top: -61px;
		}
		span{
			font-family: arial;
		}
	</style>
</head>
<body>
	<div id="row1_sp">
					<div id="r1_sp_text">
						<span>MÃ SP: MESS101</span>
					</div>
					<div id="r1_sp_img">
						<a href="#"><img src="D:\web\hnc\img\250_45217_hnc_steelseries_rival_710__4_.jpg"></a>
					</div>
					<div id="r1_rate">
						<div id="rate_img"><img src="D:\web\hnc\img\steelseries.jpg"></div>
						<div id="rate_txt"><img src="D:\web\hnc\img\as.jpg"></div>
					</div>
					<div id="text1_r1">
						<a href="#"><span>Chuột chơi game SteelSeries Rival 710 (62334)</span></a>
					</div>
					<div id="text2_r1">
						<span>2.783.000</span> <b>(Tiết kiệm 294.000 đ)</b>
					</div>
					<div id="text3_r1">
						<span>2.240.000 đ</span>
					</div>
					<div id="text4_r1">
						<div id="d1"><span>Còn hàng</span></div>
						<div id="d2"><a href="#"><span>Thêm vào giỏ</span></a></div>
					</div>
					<div id="r1_img1"><img src="D:\web\hnc\img\FAVPNG_shopping-cart-icon-product-return_TQmkN8uk.png"></div>
					<div id="r1_img2"><img src="D:\web\hnc\img\Capture (2).png"></div>
	</div>
</body>
</html>